<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".InicioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inicioSesion"
        android:text="Ingresa sesión"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_margin="58dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usuario"
        android:layout_below="@+id/inicioSesion"
        android:background="#38ffffff"
        android:hint="Usuario"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contra"
        android:layout_below="@+id/usuario"
        android:background="#38ffffff"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton"
        android:layout_below="@+id/contra"
        android:text="Ingresar"
        android:backgroundTint="@color/pink"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otros"
        android:layout_above="@id/icono"
        android:background="#38ffffff"
        android:text="O inicia sesión con:"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icono"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="20dp"
            android:id="@+id/google_boton"
            android:src="@drawable/logo"/>

    </LinearLayout>




</RelativeLayout>